<div style="width:100%; margin-top:10px; padding:0 35px; padding-bottom:60px;">
    <table style="width:100%; border-collapse:collapse; font-family:Arial, sans-serif; ">
        <tr>
            <!-- PAGE NUMBER -->
            <td style="width:20%; text-align:left; font-size:13px;font-weight:bold; padding-left:20px;">
                <cfoutput>#cfdocument.currentpagenumber#</cfoutput> 
            </td>

            <!-- BROKER INITIALS -->
            <td style="width:80%; text-align:right; font-size:13px; font-weight:bold; padding-right:60px;">
                Carrier Representative Initials <span style="font-weight:normal;">_________</span>
            </td>
        </tr>
    </table>
</div>