<div style="width:100%; margin-top:10px; padding:0 35px;">
    <table style="width:100%; border-collapse:collapse; font-family:Arial, sans-serif;">
        <tr>
            <!-- PAGE NUMBER -->
            <td style="width:20%; text-align:left; font-size:12px;font-weight:bold;">
                <cfoutput>#cfdocument.currentpagenumber#</cfoutput> 
            </td>

            <!-- BROKER INITIALS -->
            <td style="width:40%; text-align:left; font-size:13px; font-weight:bold;">
                Broker Initials <span style="font-weight:normal;">_________</span>
            </td>

            <!-- CARRIER INITIALS -->
            <td style="width:40%; text-align:left; font-size:13px; font-weight:bold;">
                Carrier Initials <span style="font-weight:normal;">_________</span>
            </td>
        </tr>
    </table>
</div>
