<div style="width:100%; margin-top:30px;">
    <table style="width:100%; border-collapse:collapse;" cellpadding="0" cellspacing="0">
        <tr>
            <td style="width:40%; text-align:left; vertical-align:middle;">
                <img src="https://top12movingbiz.com/admin/letters/images/logo_small.jpg"
                     style="width:160px; height:auto; padding-left:30px;">
            </td>

            <td style="width:60%; text-align:right; vertical-align:middle; font-family:Arial, sans-serif;">
                <div style="display:inline-block; text-align:center; font-size:12px; line-height:1.4; padding-right:35px; ">
                    Nationwide USA Movers<br>
                    MC# 945738 USDOT# 3558324<br>
                    2319 Third Avenue, Suite 1710<br>
                    New York, NY 10035<br>
                    Tel: 1-800-656-3620 
                </div>
            </td>
        </tr>
    </table>
</div>
