<div style="width:100%; margin-top:35px;">
    <table style="width:100%; border-collapse:collapse;" cellpadding="0" cellspacing="0">
        <tr>
            <td style="width:40%; text-align:left; vertical-align:middle;">
                <img src="https://top12movingbiz.com/admin/letters/images/logo_small.jpg"
                     style="width:180px; height:auto;">
            </td>

            <td style="width:60%; text-align:right; vertical-align:middle; font-family:Arial, sans-serif;">

                <div style="display:inline-block; text-align:center; font-size:12px; font-weight:bold; line-height:1.4;">
                    Nationwide USA Movers Inc.<br>
                    2319 Third Avenue- Suite 1710<br>
                    New York-NY 10035<br>
                    Tel: 1-800-976-6833
                </div>

            </td>
        </tr>
    </table>
</div>
